<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            overflow: hidden; /* Prevent scrollbars due to video */
            position: relative;
        }

        .tourist-place {
            background-color:transparent;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
             /* White border */
            color:#fff; /* White font color */
            z-index: 1; /* Place above video */
        }

        button {
            background-color: #007bff;
            color:#fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .video-wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-clip {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        @media (max-aspect-ratio: 16/9) {
            .background-clip {
                width: auto;
                height: 100%;
            }
        }

        /* Your additional styles for the centered content and button */
    </style>
</head>
<body>
    <div class="tourist-place">
        <h1>Welcome to Kerala 🙏</h1>
        <button type="button" onclick="buttonClick()">Explore</button>
    </div>
    <div class="video-wallpaper">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="Welcomebackground.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        function buttonClick() {
            // Add your button click logic here
            window.location.href = "Homepage.html";
        }
    </script>
</body>
</html>